ADMIN_HOST=https://yourwebsite.com
CLIENT_HOST=https://yourwebsite.com
ADMIN_PORT=1337
CLIENT_PORT=3001
DATABASE_HOST=mongo_strapi
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
ADMIN_JWT_SECRET=